{
  "name": "gemini_trabajo1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcroxatto/Gemini_trabajo1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tcroxatto/Gemini_trabajo1/issues"
  },
  "homepage": "https://github.com/tcroxatto/Gemini_trabajo1#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2"
  }
}
